<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Interactive</title>
		<link rel="stylesheet" href="games/set/css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

		<style>
			.header div{
				float: left;
				color: #fff;
				font-size: 40px;
				font-family: 'Nunito', sans-serif;

			}
			.header span{
				color: #29F693 !important;
				font-family: 'Nunito', sans-serif;

			}
			.login{
				position: absolute;
				top: scale(50% - 30px);
				margin-right: 0px;
				margin-left: 0px;
				padding: 10px;
				font-family: 'Nunito', sans-serif;

			}
			.login input [type=text]{
				height: 35px;
				background: transparent;
				border: 1px solid rgba(255,255,255,0.6);
				border-radius: 5px;
				color: #fff;
				font-size: 20px;
				padding: 5px;
				font-family: 'Nunito', sans-serif;


			}
			.login input [type=password]{
				height: 35px;
				background: transparent;
				border: 1px solid rgba(255,255,255,0.6);
				border-radius: 5px;
				color: #fff;
				font-size: 20px;
				padding: 5px;
				font-family: 'Nunito', sans-serif;

				
			}
			.login input [type=buttom]{
				height: 35px;
				background: transparent;
				border: 1px solid rgba(255,255,255,0.6);
				border-radius: 5px;
				color: #fff;
				cursor: pointer;
				font-size: 20px;
				padding: 5px;
				font-family: 'Nunito', sans-serif;

				
			}
			.login input [type=buttom]:hover{
				opacity: 0.8;
				font-family: 'Nunito', sans-serif;

			}
			.login input [type=buttom]:active{
				opacity: 0.5;
				font-family: 'Nunito', sans-serif;

			}
			.login input [type=text]:focus{
				outline: none;
				border: 1px solid rgba (255,255,255,0.8);
				font-family: 'Nunito', sans-serif;

			}
			.login input [type=password]:focus{
				outline: none;
				border: 1px solid rgba (255,255,255,0.8);
				font-family: 'Nunito', sans-serif;

			}
			.login input [type=button]:focus{
				outline: none;
				font-family: 'Nunito', sans-serif;

			}
			::-webkit-input-placeholder{
				color: rgba(255,255,255,0.6);
				font-family: 'Nunito', sans-serif;

			};
			::-moz-input-placeholder{
				color: rgba(255,255,255,0.6);
				font-family: 'Nunito', sans-serif;

			};

		</style>
	</head>
	<body style="background-image: url(games/engli.png); background-repeat: repeat;" oncontextmenu="return false">
		<div class="container">
			<div align="center" class="header" style="margin-top: 60px;">
				<img class="img-fluid" src="games/majestic.png" alt="" width="250px">
			</div>
			<br>
			<form name="login">
				<div align="center">
					<input style="font-family: 'Nunito', sans-serif; font-size: 30px;" class="btn-primary btn-lg" type="text" placeholder="Username" name="userid" autofocus=""><br><br>
					<input style="font-family: 'Nunito', sans-serif;" class="btn-secondary btn-lg" type="password" placeholder="Password" name="pswrd"><br><br>
					<input style="font-family: 'Nunito', sans-serif;"  class="btn btn-success" type="button" onclick="check(this.form)" value="Login">
				</div>
			</form>
		</div>
		<!-- <div class="container">
			<p style="font-family: 'Nunito', sans-serif; font-size: 15px; margin-top: 40px; "> 
			Leer las siguientes reglas para tener un mejor rendimiento en las actividades de inglés.
				<ul style="font-size: 12px; font-family: sans-serif; text-align: left; margin-right: 30px; ">
					<li>Desactivar la traducción automática del navegador (No traducir a español)</li>
					<li>Para la sopa de letras dar un clic en la 1a letra y en la última letra (Movil)</li>
					<li>Funciona tanto Desktop, Tablets y Moviles</li>
				</ul>
			</p>  
		</div> -->

		<script language="javascript">
			function check(form) {
				if(form.userid.value == "majestic" && form.pswrd.value == "1234") {
					window.open('start.html', '_self')
					// window.location = "start.html?type="+form.pswrd.value;
				}
				else {
					alert("No está bien escrito el usuario y la contraseña")
				}
			}
		</script>
		<script type="text/javascript" src="games/set/js/lockWebSite.js"></script>

	</body>
</html>